{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AspNetHomeworkContext": "User ID=1;Password=1;Host=localhost;Port=5432;Database=1; Integrated Security=false;"
  },
  "AllowedHosts": "*"
}
